FLASK_APP=main.py
FLASK_ENV=production
DATABASE_URL='postgresql://postgres_user_prod:postgres_user_prod_password@db:5432/postgres_db_prod'
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres_db_prod
APP_FOLDER=/usr/src/app