FLASK_APP=main.py
FLASK_ENV=development
DATABASE_URL='postgresql://postgres_user_dev:postgres_user_dev_password@db:5432/postgres_db_dev'
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres_db_dev
APP_FOLDER=/usr/src/app