FLASK_APP=main.py
FLASK_ENV=testing
DATABASE_URL='postgresql://postgres_user_test:postgres_user_test_password@db:5432/postgres_db_test'
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres_db_test
APP_FOLDER=/usr/src/app